NODE_PATH=src/
REACT_APP_API_ROOT="https://mapbookbackend-bfa7bc027f74.herokuapp.com"
REACT_APP_HOME_URL="https://mapbook-f381d1faf354.herokuapp.com/"

# GOOGLE DEV CONSOLE
REACT_APP_CLIENT_ID = "870261280075-l6enje2r9o0ncdksslis8kd4jefr85th.apps.googleusercontent.com"